# ProductCatalogTest

./: ProductCatalogTest.sln
ProductCatalog.Application/: Class1.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/MapperConfigurations/: ProductAutoMapperProfile.cs
ProductCatalog.Application/ProductControllers/: IProductService.cs  Product2Service.cs  ProductService.cs
ProductCatalog.Application/ProductControllers/Dtos/: ProductExportListDto.cs  ProductFilterInputDto.cs  ProductInputDto.cs  ProductOutputDto.cs  ProductPhotoInputDto.cs  ProductPhotoOutputDto.cs
ProductCatalog.Application/ProductControllers/Filters/: IProductFilter.cs  ProductFilter.cs
ProductCatalog.Application/ProductControllers/Mapper/: IProductMapperService.cs  ProductMapperService.cs
ProductCatalog.Application/ProductControllers/ProductSubServices/: IProductCrudSubService.cs  IProductExportService.cs  IProductPhotoSubService.cs  ProductCrudSubService.cs  ProductExportService.cs  ProductPhotoSubService.cs
ProductCatalog.Application/TestService/: ITest.cs  Test.cs
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Products/: IProductRepository.cs  Photo.cs  PhotoBinary.cs  Product.cs  ProductPhoto.cs
ProductCatalog.Core/Products/DomainService/: IProductDomainService.cs  ProductDomainService.cs
ProductCatalog.EFCore/: Class1.cs  ProductCatalog.EFCore.csproj  ProductCatalogDbContext.cs
ProductCatalog.EFCore/Configurations/: PhotoConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs
ProductCatalog.EFCore/Consts/: Schema.cs
ProductCatalog.EFCore/Migrations/: 20191212154145_add_product.Designer.cs  20191212154145_add_product.cs  20191213152339_add_photo.Designer.cs  20191213152339_add_photo.cs  20191214171849_change_schema.Designer.cs  20191214171849_change_schema.cs  20191216212415_add_uniqe.Designer.cs  20191216212415_add_uniqe.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.EFCore/Repositories/: ProductRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj  UnitTest1.cs
ProductCatalog.Web/: Constants.cs  Dockerfile  ProductCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.Web/Controllers/: ValuesController.cs
ProductCatalog.Web/DependencyConfiguration/: ServiceResolver.cs
ProductCatalog.Web/Properties/: launchSettings.json
Sup.Framework/: Class1.cs  Sup.Framework.csproj
Sup.Framework.Tools/: Class1.cs  Sup.Framework.Tools.csproj
Sup.Framework.Tools/Excel/: ExcelConsts.cs  ExcelExportBuilder.cs  ExcelExportInputDto.cs  ExcelExportOutputDto.cs  ExcelMetaData.cs  IDataTableRow.cs  IExcelExportableDto.cs
Sup.Framework/Base/: ProjectHelper.cs  StaticConsts.cs
Sup.Framework/Base/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  QueryExtension.cs  StringExtensions.cs
Sup.Framework/Dependency/: ConventionalDependencyRegistrar.cs  IConventionalDependencyRegistrar.cs  IIocManager.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
Sup.Framework/Domain/: IDomainService.cs
Sup.Framework/Domain/Auditing/: IHasLastUpdateTime.cs
Sup.Framework/Domain/Entities/: Entity.cs  EntityDto.cs  IEntity.cs  IEntityDto.cs  IEntityOfTPrimaryKey.cs
Sup.Framework/Domain/Repository/: IRepository.cs  IRepositoryOfInt.cs  IRepositoryOfTPrimaryKey.cs
Sup.Framework/Domain/Validation/: IObjectValidator.cs
Sup.Framework/EntityFramework/: CustomDbContext.cs
Sup.Framework/Exceptions/: DuplicationException.cs  ObjectNotValidException.cs  UnAuthorizedException.cs
Sup.Framework/Middlewares/: ErrorHandlingMiddleware.cs
Sup.Framework/Services/: IExcelExport.cs  IMapperService.cs  SupService.cs
Sup.Framework/Services/Dto/: LimitedResultRequestDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
