<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Core\ProductCatalog.Core.csproj" />
    <ProjectReference Include="..\Sup.Framework\Sup.Framework.csproj" />
  </ItemGroup>

</Project>
